spring.application.name=tuckos
spring.datasource.url=jdbc:postgresql://localhost:5432/tuckos
spring.datasource.username=postgres
spring.datasource.password=sqlsucks
spring.jpa.hibernate.ddl-auto=update
server.port=3000
